﻿<!DOCTYPE html>
<!--
  This is a sample HTML file which shows how to embed a full-window instance of WebChat.
  1. Build the project: "npm run build"
  2. Start a web server: "npm run start"
  3. Aim your browser at "http://localhost:8000/samples?[parameters as listed below]"

  For ease of testing, several parameters can be set in the query string:
    * s = Direct Line secret, or
    * t = Direct Line token (obtained by calling Direct Line's Generate Token)
    * domain = optionally, the URL of an alternate Direct Line endpoint
    * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
    * userid, username = id (and optionally name) of bot user
    * botid, botname = id (and optionally name) of bot
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bot Chat</title>

    <link href="../../botchat.css" rel="stylesheet" />
    <link href="../../botchat-fullwindow.css" rel="stylesheet" />

    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="BotChatGoesHere"></div>
    <script src="../../botchat.js"></script>
    <!-- If you do not want to use Cognitive Services library, comment out the following line -->
    <script src="../../CognitiveServices.js"></script>
    <script>
      const params = BotChat.queryParams(location.search);

      const user = {
        id: params['userid'] || 'aimeebot',
        name: params['username'] || 'aimeebot'
      };

      const bot = {
        id: params['botid'] || 'merceraimeebot',
        name: params['botname'] || 'AIMEE'
      };

      window['botchatDebug'] = params['debug'] && params['debug'] === 'true';
      
      const speechOptions = {
        speechRecognizer: new CognitiveServices.SpeechRecognizer({ subscriptionKey: 'YOUR_COGNITIVE_SPEECH_API_KEY' }),
        speechSynthesizer: new CognitiveServices.SpeechSynthesizer({
          gender: CognitiveServices.SynthesisGender.Female,
          subscriptionKey: 'YOUR_COGNITIVE_SPEECH_API_KEY',
          voiceName: 'Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)'
        })
      };

        /*const speechOptions = {
         speechRecognizer: new BotChat.Speech.BrowserSpeechRecognizer(),
         speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
      };*/

      BotChat.App({
        bot: bot,
        locale: 'en-US',//params['locale'],
        resize: 'window',
        sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
        speechOptions: speechOptions,
        user: user,
        directLine: {
          secret: 'Uqg0e-s6o2g.cwA.eRQ.az4bXAp9ar4lxaJQ3ZYMzLoR7UyjEXZrnlx0iAkC9XE', //'tj4szptct5M.cwA.aMM.TyU4kAQjwf4DA2_-89n27JE4FVbRq7TAVYgfMWx8apQ',//params['s'],
          token: '',//params['t'],
          domain: '',//params['domain'],
          webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
        }
      }, document.getElementById('BotChatGoesHere'));
    </script>
  </body>
</html>
