{
  "name": "ngpd_techgarage_nlp_intentclassifier_be",
  "version": "1.0.0",
  "description": "Intent Classifier API",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://manish_kumar2@bitbucket.org/manish_kumar2/ngpd_techgarage_nlp_intentclassifier_be.git"
  },
  "author": "Manish Kumar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/manish_kumar2/ngpd_techgarage_nlp_intentclassifier_be#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "python-shell": "^0.5.0"
  }
}
