{
  "name": "ngpd-merceros-ml-admin-be",
  "version": "0.2.0",
  "scripts": {
    "start": "node index.js",
    "test": "gulp jasmine",
    "lcov": "gulp lcov"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "~2.11.4",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-json-concat": "0.0.5",
    "gulp-load-plugins": "^1.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "http-status": "^0.2.3",
    "istanbul": "~0.3.20",
    "jasmine-core": "^2.5.2",
    "jasmine-node": "^1.16.2",
    "json-server": "^0.9.1",
    "npm-run-all": "^3.1.1",
    "run-sequence": "^1.2.2",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  },
  "contributors": [
    "Pankaj Sabharwal"
  ],
  "description": "Express based REST API to provide CRUD operation for Machine Learing Model Administration ",
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/oliverwymantechssg/ngpd-merceros-ml-admin-be"
  },
  "bugs": "https://bitbucket.org/oliverwymantechssg/ngpd-merceros-ml-admin-be/issues",
  "keywords": [
    "merceros",
    "machine learning",
    "ml",
    "models",
    "open source"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "d3-collection": "^1.0.4",
    "express": "^4.14.0",
    "express-jwt": "^5.3.1",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "log4js": "^1.0.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13",
    "ngpd-techgarage-intentfulfillment-be": "git+ssh://git@bitbucket.org/techgaragepoc/ngpd-techgarage-intentfulfillment-be.git",
    "nodemailer": "^4.6.6",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "rootpath": "^0.1.2",
    "rxjs": "^5.5.6",
    "uuid": "^3.3.2",
    "wait.for": "^0.6.6",
    "wait.for-es6": "^0.1.0"
  }
}
