﻿<!DOCTYPE html>
<!--
  This is a sample HTML file which shows how to use Web Chat with React.
  1. Build the project: "npm run build"
  2. Start a web server: "npm run start"
  3. Aim your browser at "http://localhost:8000/samples?[parameters as listed below]"

  For ease of testing, several parameters can be set in the query string:
    * s = Direct Line secret, or
    * t = Direct Line token (obtained by calling Direct Line's Generate Token)
    * domain = optionally, the URL of an alternate Direct Line endpoint
    * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
    * userid, username = id (and optionally name) of bot user
    * botid, botname = id (and optionally name) of bot
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bot Chat</title>

    <link href="../../botchat.css" rel="stylesheet" />

    <style>
      .wc-chatview-panel {
        height: 800px;
        position: relative;
        width: 620px;
      }
    </style>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
  </head>
  <body>
    <div id="BotChatGoesHere"></div>

    <script src="../../botchat.js"></script>

    <script type="text/babel">
      const params = BotChat.queryParams(location.search);

      window.botchatDebug = params.debug && params.debug === 'true';

      ReactDOM.render(
        <BotChat.Chat
          bot={{
            id: params.botid || 'botid',
            name: params.botname || 'botname'
          }}
          directLine={{
            domain: params.domain,
            secret: params.s,
            token: params.t,
            webSocket: params.webSocket && params.webSocket === 'true' // defaults to true
          }}
          locale={ params.locale }
          resize="detect"
          // sendTyping={ true }    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
          user={{
            id: params.userid || 'userid',
            name: params.username || 'username'
          }}
        />,
        document.getElementById('BotChatGoesHere')
      );
    </script>
  </body>
</html>
