﻿Evaluation Only. Created with Aspose.Words. Copyright 2003-2014 Aspose Pty Ltd.
VIVEK SRIVASTAVA
2/457, VinamraKhand, Gomtinagar, 	     Mob: +91-7702066747
Lucknow. -226 010.                                                                Email:vivek7srivastava@gmail.com 

Career Objective
To work in a dynamic and challenging environment where I can actively participate in the value building process as well as enhance my knowledge and skills.
Work Experience

· CSC India Pvt. Ltd. , Hyderabad, Andhra Pradesh, India
Position: Associate Professional 
Duration: August 2015 to Present

Project Detail:
Client Name: Zurich North America Insurance, USA & Canada
This project involves providing the maintenance, development and enhancements required during the whole policy lifecycle, as well as data feeds to downstream reporting and various other business critical systems. Insurance products supported are purely for Property and Causality (P&C).
The systems I have worked upon are related to purely reinsurance. This involves Reinsurance Agency Management System and Reinsurance Claims.
Responsibilities:
o Working on Service Requests, Project Requests, Incidents and Regular Production Problems if any
o Preparation of Technical Specification, Understanding Document, Estimates and Coding for Service Requests
o Unit testing: Test plan preparation and Capturing test results
o Preparation of Delivery Documents & Implementation Plans
o Providing UAT support to Business Area
o Implementation and Post implementation Support

· NTT DATA Global Delivery Services, Hyderabad, Andhra Pradesh, India
Position: Software engineer 
Duration: September 2013 to July 2015

Project Detail:
Client Name: National Life Insurance Group, Vermont, USA
This project involves providing the maintenance required during the whole policy lifecycle, as well as any updates required, for all life products sold by the client and maintained on Mainframes. This encompasses all the Admin systems used for administration and maintenance of different life products and downstream systems which are critical for Insurance business such as Agents license and Contracting, Agency Management System, Premium Billing and Payroll to name a few. The project also involves development of new Insurance products as per the business requirements. 
Responsibilities:
o Working on Service Requests, Project Requests and Remedies 
o Preparation of Technical Specification, Understanding Document, Estimates and Coding for SRs/PRs
o Unit testing: Test plan preparation and Capturing test results
o Preparation of Delivery Documents like Configuration log (CM) & Implementation Plans
o Providing UAT support to Business Area
o Implementation and Post implementation Support

Technical Skills

· Domain Knowledge: Mainframes
· Languages known: COBOL, SAS, DB2, JCL, C, C++,
· Application Development Tools: ENDEVOR, FILE-AID, CICS, JOBTRACK, SOAP UI
· Debug tools: CA INTERTEST, Xpeditor

Educational Qualification

Degree/Diploma
University/Board
Year of Passing
Marks /C.G.P.A
Majors
Bachelor of Technology
Jaypee University of Engineering And Technology
2013
6.8 (74%) 
Electronics And Communication
Intermediate
C.B.S.E (AISSCE)
2008
68%
Physics, Chemistry, Mathematics.
High School
C.B.S.E(AISSE)
2006
85.4%
General

Personal Skills

· Very good analytical abilities, excellent written and verbal communication skill, willingness to learn, team player, adaptable, always eager to work on new challenges and provide an efficient solution
Personal Details

Fathers Name:	Vinay Kumar
Mothers Name: 	Shashi Srivastava
Languages: 	English, Hindi
Availability:    	Notice Period of 2 Months

I hereby declare that the above furnished information is up-to-date and true to the best of my knowledge.							


Vivek Srivastava      								     Date: 
									                 Place:	
