<!DOCTYPE html>
<html>
  <head>


    <title>Simple AI Demo with Web Speech API</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" type="text/css" href="../public/css/sample.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/login_style.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="osLogin">

      <!--<h1>Simple AI Bot</h1>
      <h2>with Web Speech API</h2>

      <button><i class="fa fa-microphone"></i></button>
      <input type="text" id="txtinput" /><button type="button" id="go" value="go"></button>

      <div>
          <p>You said: <em class="output-you">...</em></p>
          <p>Bot replied: <em class="output-bot">...</em></p>
      </div>-->
      <div class="row chat-window " id="chat_window_1" style="margin-bottom:200px;margin-left:10px;">
        <div class="col-xs-12 col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading top-bar">
              <div>
                <div class="panel-title">
                  <img style="margin:0 auto;width: 100.5%;position: relative;left: -1px;top: -1px;" src="../public/images/debbie logo-bg.png">
                </div>
                </div>
                <div class="col-md-4 col-xs-4" style="text-align: right;display: none;">
                <a href="#" class="color-icon"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                <a href="#" class="color-icon"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                </div>
            </div>
            <div id="converse" class="panel-body msg_container_base" >
              <div class="output-bot"></div>
            </div>
            <div class="panel-footer">
              <div class="input-group">
                <div id="inprogress" style="display: none;"> 
                  <img src="../public/images/micinprogress.png" style="height: 20px;width: 20px;" id="micinprogress"> 
                </div>
                <input id="txtmessage" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." /> &nbsp;
                <span class="input-group-btn">
                                <img style="height:50px;width:50px;border-radius:50%;" src="../public/images/img-john.png" />
                </span>
              </div>
            </div>
            <div class="chat-window-footer"></div>
          </div>
        </div>
      </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="../public/js/script.js"></script>
    
  </body>
</html>
