{
  "name": "test-project",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "ng build",
    "ci": "ng lint && ng test --single-run --code-coverage --browser=ChromeHeadless && ng build --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr -e=hmr",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "ngpd-merceros-ui-meta": "git+ssh://git@bitbucket.org/oliverwymantechssg/ngpd-merceros-ui-meta.git"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5"
  }
}
