<html lang="en">
<head>
     <meta http-equiv="X-UA-Compatible" content="IE=11" >
    <title>Upload</title>
</head>
<body>
     <form  id="csvForm" method="POST" encType="multipart/form-data">
                UserName: <input type="text" name="userName"/><br><br>
        <input type="file" name="file" accept="*.csv"  onchange='vaildateCSV(this)'/><br/><br/>
        <input type="submit" value="Upload" id="csv-loader"/><br/><br/>
        <span id='csv-tag'></span>
    </form> 
    <!-- <input type="file" id="file" name="file" accept="*.csv"  onchange='triggerValidation(this)'/>
    
    <input type="button" id="data-loader" value="Push"/> </br></br> -->
<table id="csv-tab">
    <thead>
        <tr>
            <td width="50">SrNo.</td>
            <td width="300">User</td>
            <td width="180">File</td>
            <td width="210">Date/Time</td>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
var regex = new RegExp("(.*?)\.(csv)$");

function vaildateCSV(el) {
  if (!(regex.test(el.value.toLowerCase()))) {
    el.value = '';
    alert('Please select correct file format');
  }  
}
function getCSVData(){
     $.ajax({
        
        url         : 'http://10.197.132.81:3979/api/GetCSVData',
        cache       : false,
        async:false,
        type        : 'GET',
          success: function (htmlResponse) {
                var table = document.getElementById("csv-tab");
            var tableRows = table.getElementsByTagName('tr');
            var rowCount = tableRows.length;

            for (var x=rowCount-1; x>0; x--) {
            table.removeChild(tableRows[x]);
            }
            //   console.log(htmlResponse.list);
              htmlResponse.list.forEach(function(item,index){
          

            var tr = document.createElement("tr");
            
            var td = document.createElement("td");
            var txt = document.createTextNode(++index);
            td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.userName);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.fileName);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.datetime);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);
              });
            },
            error: function (err) {
                 console.log(err.responseText);
            }
    });
}
getCSVData();

        $(document).ready(function () {
    $("#csvForm").submit(function () {
          $('#csv-loader').attr("disabled", "true");
               $('#csv-tag').html('please wait');
          var form = $(this);
    var formdata = false;
    if (window.FormData){
        formdata = new FormData(form[0]);
    }

    var formAction = form.attr('action');
    $.ajax({
        
        //url         : 'http://10.52.80.49:3979/api/PostFile',
         url         : 'http://localhost:3979/api/UploadCSVFile',
        data        : formdata ? formdata : form.serialize(),
        cache       : false,
        contentType : false,
        processData : false,
        async:false,
        type        : 'POST',
          success: function (htmlResponse) {
                getCSVData();
                if(htmlResponse.status == 'complete'){
                 $('#csv-tag').html('File has been uploaded.');
                }
                else{
                 $('#csv-tag').html('File cannot be uploaded');
                }
            },
            error: function (err) {
                 $('#csv-tag').html(err.responseText);
            }
    });
         $('#csv-loader').removeAttr("disabled");
       return false;
    });
        });
</script>
</html>

