<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" >
    <title>Wizard</title>
    <style>
        /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		 linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6)); 
        /* linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)); */
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	/* width: 400px; */
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	text-align: left;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
/* #msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
} */
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .post-button {
	width: 100px;
	background: #3c8dbc;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 7px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 12	px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

h2{
	text-align: center;
}
.form-control {
	min-width: 120px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.publish-table td{
	padding:7px
}
.overlay{
    z-index: 50;
background: rgba(255, 255, 255, 0.7);
border-radius: 3px;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;   
}
        </style>
</head>
<body>
    <div id="mstr-user" style="display: none">Administrator</div>
    <div class="overlay" style="display: none;">
              <i class="fa fa-refresh fa-spin"></i>
            </div>
<div id="publishments">

</div>
</body>

<script type="text/javascript" src="cdnjs/jquery.min.js"></script>
<!-- <script type="text/javascript" src="cdnjs/jquery.easing.min.js"></script> -->
<script type="text/javascript">
function executeScript(scriptId){
	$("#"+scriptId+"-run").attr("disabled", "true");
	document.getElementById(scriptId+"-label").innerHTML = "please wait";
    // $("#"+scriptId+"-label").html('please wait');

	var dataSet = {
		pyId : scriptId
	};
	   $.ajax({
        url         : 'http://10.52.80.49:3979/api/GetPythonOutput',
		async       : false,
		data		: dataSet,
		cache 		: false,
        type        : 'POST',
        success: function (htmlResponse) {
			//  $("#"+scriptId+"-output").html(htmlResponse.output);
			if(htmlResponse.output == 1){
			document.getElementById(scriptId+"-output").innerHTML = htmlResponse.error;
			}
			else{
				document.getElementById(scriptId+"-output").innerHTML = htmlResponse.data;
					 var img = document.createElement('img');
				img.src ='http://10.52.80.49:3979/'+htmlResponse.image.substring(htmlResponse.image.indexOf('/')+1);
				document.getElementById(scriptId+"-output").appendChild(img);
            document.getElementById(scriptId+"-output").appendChild(img); 
			}
			  	document.getElementById(scriptId+"-output").innerHTML += htmlResponse.output;
            },
            error: function (err) {
                console.log(err);
            }
	});
	// $("#"+scriptId+"-label").html('');
	document.getElementById(scriptId+"-label").innerHTML = "";
	$("#"+scriptId+"-run").removeAttr("disabled");
}
function removePublishment(publishmentId){
    $(".overlay").show();  
var dataSet = {
		pyId : publishmentId
	};
	   $.ajax({
        url         : 'http://10.52.80.49:3979/api/RemovePublishment',
		async       : false,
		data		: dataSet,
		cache 		: false,
        type        : 'POST',
        success: function (htmlResponse) {  
			if(htmlResponse.status == 'complete'){
			   getInsights();
			}
            },
            error: function (err) {
                console.log(err);
            }
    });
        $(".overlay").hide();  
}
	function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
	function getInsights(){
		  $.ajax({
        url         : 'http://10.52.80.49:3979/api/getInsights?userName='+getParameterByName('userName'),
		async       : false,
		cache		: false,
        type        : 'GET',
        success: function (htmlResponse) {
			console.log(htmlResponse);
			$('#publishments').html('');
			htmlResponse.resultset.forEach(function(item){
				var row = item._id;
				var outline = '<div id="msform"><fieldset><div><table><tr><td><img src="icon.png"/></td><td style="width:100%"><span style="color: #3c8dbc;font-size:15px;">'+row.userName+'</span><br/><span style="color: #3c8dbc;font-size:15px;" id="currentTime">'+row.dateTime+'</span></td><td><img src="remove.png" height="20" style="cursor:pointer;" alt="Remove" title="Remove" width="25" onclick="removePublishment(\''+row.Id+'\')"></td></tr></table></br><div style="color: #3c8dbc;font-weight: bold;">'+row.title+'</div><div>'+row.description+'</div><div></br><input class="post-button" value="See Output" type="Button" onclick="executeScript(\''+row.Id+'\')" id="'+row.Id+'-run"><span id="'+row.Id+'-label"></span><div id="'+row.Id+'-output"></div></div></div></fieldset></div>';
				$('#publishments').append(outline);
			});
            // var select = document.getElementById(container);
            // select.options.length = 0;
            // select.options[select.options.length] = new Option('Select', '0', false, false);
            // htmlResponse.list.forEach(function(item){
            //         select.options[select.options.length] = new Option(item._id.fileName, item._id.Id, false, false);
            // });
            },
            error: function (err) {
                console.log(err.responseText);
            }
    });
	}

	  getInsights();	
$(document).ready(function(){
});
// function postTime(){
// var date = new Date();
// return date.toDateString() +' '+ date.toLocaleTimeString();
// }
// document.getElementById('currentTime').innerHTML = postTime();
</script>
</html>

