<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" >
	<title>Wizard</title>
    <style>
        /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}
@-moz-document url-prefix() {
html {
     height: 100%; 
}
}
html {
	/* height: 100%; */
    /* overflow: hidden; */
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		 linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6)); 
        /* linear-gradient(rgba(0,0,0, 0.6), rgba(0,0,0, 0.6)); */
}
body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	/* width: 400px; */
	margin: 50px auto;
	text-align: center;
	position: relative;
}
td{
    font-size:12px !important;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	text-align: left;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
 #msform fieldset:not(:first-of-type) {
	display: none;
} 
/*inputs*/
/* #msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
} */
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .post-button {
	width: 100px;
	background: #3c8dbc;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 7px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 12px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

h2{
	text-align: center;
}
.form-control {
	min-width: 120px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.publish-table td{
	padding:7px
}
tr:nth-child(even) {background: #f9f9f9}
tr:nth-child(odd) {background: #FFF}
td{
	padding:7px 0;
}
.overlay{
    z-index: 50;
background: rgba(255, 255, 255, 0.7);
border-radius: 3px;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;   
}
.CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}
</style>
<link rel="stylesheet" href="codelib/codemirror.css">
</head>
<body>
    <div id="mstr-user" style="display: none">Administrator</div>
    <div class="overlay" style="display: none;">
              <i class="fa fa-refresh fa-spin"></i>
            </div>
  <!-- multistep form -->
<div id="msform">
  <!-- progressbar -->
  <ul id="progressbar" style="width: 40%;margin: 30px 30%;">
    <li class="active">Data</li>
    <li>Develop</li>
    <li>Publish</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
    <!-- <h2 class="fs-title">Plan - Share your Data</h2> -->
	<!-- <h3 class="fs-subtitle">This is step 1</h3> -->
	<!-- <div id="cube-section">
	Push Cubes to MongoDB: 
	  <select class="form-control">
                    <option>Select</option>
				  </select></div> -->
				  <div id="csv-section" style="min-height: 300px">
	
	
	 <form  id="csvForm" method="POST" encType="multipart/form-data">
                 <!-- <span style="display:none">UserName: <input type="text" name="userName" value="Data Scientist"/></span> <br> -->
        Push CSV File to Server: <input  style="font-size:14px;max-width:300px" type="file" name="file" accept="*.csv"  onchange='vaildateCSV(this)'/>
        <input type="submit" class="post-button" value="Upload" id="csv-loader"/>
		<span id='csv-tag'></span>
		<br/>
		<div style="min-height:150px;max-height: 150px;overflow:auto;">
		<table id="csv-tab" style="width:100%">
    <thead style="font-weight:bold">
        <tr>
            <td width="50" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">SrNo.</td>
            <td width="120" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">File</td>
            <td width="320" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">Encoded Name</td>
            <td width="130" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">User</td>
            <td width="170" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">Date/Time</td>
            <td width="30" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;"></td>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
<div style="font-size: 12px;background-color: #f9f9f9;padding: 5px;">
    <!-- Note - Please use Encoded Name in your script along with os.getcwd() function.</br> -->
  <span style="color: darkgreen;">  Note - To consume data from csv file kindly use Encoded Name in your py script as demonstrated below- </span><br><br>
    <span style="color:purple">import</span> <span>os</span></br>
    <span style="color:purple">import</span> <span>pandas</span> <span style="color:purple">as</span> <span>pd</span></br>
<span>csvFile = pd.read_csv(os.getcwd()+</span><span style="color:#d44415">'/CSVFiles/a9a7f17c5c85682d19a618ad2c4da8cc.csv'</span>)
        <!-- <a id="csv-note" href="javascript:void(0);" data-thumbnail-src="csv-note.jpg">Example</a> -->
      <!-- <img src="csv-note.jpg"/>   -->
</div>
	</form> 
	</div>
    <!--<input type="text" name="email" placeholder="Email" />
    <input type="password" name="pass" placeholder="Password" />
    <input type="password" name="cpass" placeholder="Confirm Password" /> -->
    <input type="button" name="next" class="next action-button" value="Next" style="float:right;"/>
  </fieldset>
  <fieldset>
    <!-- <h2 class="fs-title">Develop - Share your Python Script</h2> -->
    <!-- <h3 class="fs-subtitle">Your presence on the Develop - Share your Python Script</h3> -->
    <!-- <input type="text" name="twitter" placeholder="Twitter" />
    <input type="text" name="facebook" placeholder="Facebook" />
	<input type="text" name="gplus" placeholder="Google Plus" /> -->
	 <div id="csv-section" style="min-height: 300px">
<form  id="pyForm" method="POST" encType="multipart/form-data">
		<!-- UserName: <input type="text" name="userName"/><br><br> -->
		<!-- <span style="display:none">UserName: <input type="text" name="userName" value="Data Scientist"/></span> <br>     -->
        Push Python File to Server: <input type="file" name="file" accept="*.py"  onchange='vaildatePY(this)'/>
        <input type="submit" value="Upload" id="py-loader"  class="post-button" />
		<span id='py-tag'></span>
			<div style="min-height:150px;max-height: 150px;overflow:auto;">
		<table id="py-tab" style="width:100%">
    <thead style="font-weight:bold">
        <tr>
            <td width="50" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">SrNo.</td>
            <td width="430" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">File</td>
            <td width="180" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">User</td>
            <td width="180" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;">Date/Time</td>
            <td width="30" style="border-bottom: 2px solid #ddd;border-top: 2px solid #ddd;"></td>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</div>
<div style="font-size: 12px;background-color: #f9f9f9;padding: 5px;">
  <span style="color: darkgreen;">  Note - Kindly save your graph as an image as demonstrated below- </span><br><br>
    <span>plot.savefig(os.path.realpath(</span><span style="color:#12e112">__file__</span>)+<span style="color:#d44415">'.png'</span>,trasparent=True,bbox_inches=<span style="color:#d44415">'tight'</span>)
    
</div>
    </form> 
<div><textarea id="code" name="code">
# Literals
1234
0.0e101
.123
0b01010011100
0o01234567
0x0987654321abcdef
7
2147483647
3L
79228162514264337593543950336L
0x100000000L
79228162514264337593543950336
0xdeadbeef
3.14j
10.j
10j
.001j
1e100j
3.14e-10j


# String Literals
'For\''
"God\""
"""so loved
the world"""
'''that he gave
his only begotten\' '''
'that whosoever believeth \
in him'
''

# Identifiers
__a__
a.b
a.b.c

#Unicode identifiers on Python3
# a = x\ddot
a⃗ = ẍ
# a = v\dot
a⃗ = v̇

#F\vec = m \cdot a\vec
F⃗ = m•a⃗ 

# Operators
+ - * / % & | ^ ~ < >
== != <= >= <> << >> // **
and or not in is

#infix matrix multiplication operator (PEP 465)
A @ B

# Delimiters
() [] {} , : ` = ; @ .  # Note that @ and . require the proper context on Python 2.
+= -= *= /= %= &= |= ^=
//= >>= <<= **=

# Keywords
as assert break class continue def del elif else except
finally for from global if import lambda pass raise
return try while with yield

# Python 2 Keywords (otherwise Identifiers)
exec print

# Python 3 Keywords (otherwise Identifiers)
nonlocal

# Types
bool classmethod complex dict enumerate float frozenset int list object
property reversed set slice staticmethod str super tuple type

# Python 2 Types (otherwise Identifiers)
basestring buffer file long unicode xrange

# Python 3 Types (otherwise Identifiers)
bytearray bytes filter map memoryview open range zip

# Some Example code
import os
from package import ParentClass

@nonsenseDecorator
def doesNothing():
    pass

class ExampleClass(ParentClass):
    @staticmethod
    def example(inputStr):
        a = list(inputStr)
        a.reverse()
        return ''.join(a)

    def __init__(self, mixin = 'Hello'):
        self.mixin = mixin

</textarea></div>
	</div>
    <input type="button" name="previous" class="previous action-button" value="Previous"   style="float:left;"/>
    <input type="button" name="next" class="next action-button" value="Next"  style="float:right;"/>
  </fieldset>
  <fieldset>
    <!-- <h2 class="fs-title">Publish - Post Your Script</h2> -->
	<!-- <h3 class="fs-subtitle">We will never sell it</h3> -->
		 <div id="cube-section">
			<span style="display:none">UserName: <input type="text" name="userName" value="Data Scientist"/></span> <br>
			<table class="publish-table" style="width:100%"><tr><td style="width:50%;min-height:50px">
	Select Python File: </td><td>
	  
		 <select id="py-list" class="form-control" style="width:207px">
			
				  </select></td></tr><tr><td>
	Title:</td><td> <input type="text" id="pubilsher-title" name="fname" class="form-control" placeholder="Enter Title" /></td></tr>
	<!-- <input type="text" name="fname" class="form-control" placeholder="Description" />
    <input type="text" name="lname" placeholder="Last Name" />
    <input type="text" name="phone" placeholder="Phone" /> -->
	<tr><td>Description:</td><td> <textarea name="address" id="pubilsher-description" class="form-control"  placeholder="Description" style="width: 209px;
height: 76px;"></textarea></td></tr>
	<tr><td></td><td><input type="button" value="Publish" id="py-publisher" class="post-button" /></td></tr>
	<tr>
		<td colspan="2">
			<div id='publisher-tag'></div>
			<div id='publishment'></div>
	</td></tr>
</table>
	</div> 
    <input type="button" name="previous" class="previous action-button" value="Previous"  style="float:left;"/>
    <!-- <input type="submit" name="submit" class="submit action-button" value="Submit"  style="float:right;"/> -->
  </fieldset>
</div>
</body>

<script type="text/javascript" src="cdnjs/jquery.min.js"></script>
<script type="text/javascript" src="cdnjs/jquery.easing.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#code').hide();
     var $preview = $("#preview");

    $("#csv-note").hover(function () {
        $preview.attr("src", $(this).attr("data-thumbnail-src"));
    }, function () {
        $preview.attr("src", "");
    });

$("#py-publisher").click(function () {
          $('#py-publisher').attr("disabled", "true");
               $('#publisher-tag').html('please wait');
       
var result = {
    pyId: document.getElementById('py-list').value,
    title:document.getElementById('pubilsher-title').value	,
    description:document.getElementById('pubilsher-description').value,
    dateTime: getLocalDateTime(),
    user:getParameterByName('userName')
};

    $.ajax({
        url         : 'http://10.52.80.49:3979/api/PublishInsights',
        data        : result,
        cache       : false,
        async:false,
        type        : 'POST',
          success: function (htmlResponse) {
                if(htmlResponse.status == 'complete'){
                     getPyData();
                 $('#publisher-tag').html('Your script has been published.');
                  var row = htmlResponse.publishment;
                //  var outline = '<div style="color: #3c8dbc;font-weight: bold;">'+htmlResponse.publishment.title+'</div><div>'+htmlResponse.publishment.description+'</div><div><input class="post-button" value="Execute" type="Button" data-pyid="'+htmlResponse.publishment.pyId+'"></div>';
                  var outline = '<div id="msform"><fieldset><div><table><tr><td><img src="icon.png"/></td><td><span style="color: #3c8dbc;font-size:15px;">'+row.userName+'</span><br/><span style="color: #3c8dbc;font-size:15px;" id="currentTime">'+row.date+'</span></td></tr></table></br><div style="color: #3c8dbc;font-weight: bold;">'+row.title+'</div><div>'+row.description+'</div><div></br><input class="post-button" value="See Output" type="Button" onclick="executeScript(\''+row.Id+'\')" id="'+row.Id+'-run"><span id="'+row.Id+'-label"></span><div id="'+row.Id+'-output"></div></div></div></fieldset></div>';

				  $('#publishment').html(outline);
                }
                else{
                 $('#publisher-tag').html('Your script cannot be published.');
                }
            },
            error: function (err) {
                 $('#publisher-tag').html(err.responseText);
            }
    });
         $('#py-publisher').removeAttr("disabled");
       return false;
	});
});
var PYRegex = new RegExp("(.*?)\.(py)$");

function vaildatePY(el) {
  if (!(PYRegex.test(el.value.toLowerCase()))) {
    el.value = '';
    alert('Please select correct file format');
  }  
}
listFiles('GetPyData','py-list');
function listFiles(endpoint,container){
    $.ajax({
        url         : 'http://10.52.80.49:3979/api/'+endpoint+'?userName='+getParameterByName('userName'),
        async       : false,
        type        : 'GET',
        success: function (htmlResponse) {
            console.log(htmlResponse);
            var select = document.getElementById(container);
            select.options.length = 0;
            select.options[select.options.length] = new Option('Select', '0', false, false);
            htmlResponse.list.forEach(function(item){
                    select.options[select.options.length] = new Option(item._id.fileName, item._id.Id, false, false);
            });
            },
            error: function (err) {
                console.log(err.responseText);
            }
    });
}

function getPyData(){
     $.ajax({
        
        url         : 'http://10.52.80.49:3979/api/GetPyData?userName='+getParameterByName('userName'),
        cache       : false,
        async:false,
        type        : 'GET',
          success: function (htmlResponse) {
               console.log(htmlResponse.list);
            var table = document.getElementById("py-tab");
            var tableRows = table.getElementsByTagName('tr');
            var rowCount = tableRows.length;

            for (var x=rowCount-1; x>0; x--) {
            table.removeChild(tableRows[x]);
            }
            htmlResponse.list.forEach(function(item,index){
            

            var tr = document.createElement("tr");
            
            var td = document.createElement("td");
            var txt = document.createTextNode(++index);
            td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);
            
             td = document.createElement("td");
             txt = document.createTextNode(item._id.fileName);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.userName);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);


             td = document.createElement("td");
             txt = document.createTextNode(item._id.datetime);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
            var img = document.createElement('img');
             
         
            
                img = document.createElement('img');
                img.src = "remove.png";
                img.width=25;
                img.style.margin = "2px";
                
                img.height=20;

                if(item._id.removable){   
                   img.alt="Remove";
                    img.title="Remove";
                    img.style.cursor = "pointer";
                    img.onclick = function(){
                        removeDataLogs(item._id.Id,'py');
                    };  
                }
                else{
                     img.style.opacity = 0.2;
                }
                td.appendChild(img); 
                tr.appendChild(td);
            
            table.appendChild(tr);
              });
            },
            error: function (err) {
                 console.log(err.responseText);
            }
    });
}
function getLocalDateTime(){
        var date = new Date();
        return date.toDateString() +' '+ date.toLocaleTimeString();
}
getPyData();
$("#pyForm").submit(function () {
          $('#py-loader').attr("disabled", "true");
               $('#py-tag').html('please wait');
          var form = $(this);
          $('<input />').attr('type', 'hidden').attr('name', "dateTime").attr('value', getLocalDateTime()).appendTo(form);
          $('<input />').attr('type', 'hidden').attr('name', "userName").attr('value', getParameterByName('userName')).appendTo(form);

    var formdata = false;
    if (window.FormData){
        formdata = new FormData(form[0]);
    }

    var formAction = form.attr('action');

    $.ajax({
        
        url         : 'http://10.52.80.49:3979/api/UploadPythonFile',
        // url         : 'http://10.52.80.49:3979/api/UploadPythonFile',
        data        : formdata ? formdata : form.serialize(),
        cache       : false,
        contentType : false,
        processData : false,
        async:false,
        type        : 'POST',
          success: function (htmlResponse) {
              getCSVData();
              getPyData();
              listFiles('GetPyData','py-list');
                if(htmlResponse.status == 'complete'){
                 $('#py-tag').html('File has been uploaded.');
                }
                else{
                 $('#py-tag').html('File cannot be uploaded');
                }
            },
            error: function (err) {
                 $('#py-tag').html(err.responseText);
            }
    });
         $('#py-loader').removeAttr("disabled");
       return false;
	});
	
var csvRegex = new RegExp("(.*?)\.(csv)$");

function vaildateCSV(el) {
  if (!(csvRegex.test(el.value.toLowerCase()))) {
    el.value = '';
    alert('Please select correct file format');
  }  
}

function getCSVData(){
     $.ajax({
        
        url         : 'http://10.52.80.49:3979/api/GetCSVData?userName='+getParameterByName('userName'),
        cache       : false,
        async:false,
        type        : 'GET',
          success: function (htmlResponse) {
                var table = document.getElementById("csv-tab");
            var tableRows = table.getElementsByTagName('tr');
            var rowCount = tableRows.length;

            for (var x=rowCount-1; x>0; x--) {
            table.removeChild(tableRows[x]);
            }
            //   console.log(htmlResponse.list);
              htmlResponse.list.forEach(function(item,index){
          

            var tr = document.createElement("tr");
            
            var td = document.createElement("td");
            var txt = document.createTextNode(++index);
            td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);


             td = document.createElement("td");
             txt = document.createTextNode(item._id.fileName.substring(0, item._id.fileName.indexOf('.')));
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);
            
               td = document.createElement("td");
             txt = document.createTextNode("/"+item._id.filePath);//.substring(item._id.filePath.indexOf('/')+1));//,item._id.filePath.indexOf('.')));
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.userName);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.datetime);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);
            td = document.createElement("td");

          
            var img = document.createElement('img');
                img.src = "remove.png";
                img.width=25;
                img.height=20;
                if(item._id.removable){   
                   img.alt="Remove";
                    img.title="Remove";
                    img.style.cursor = "pointer";
                    img.onclick = function(){
                        removeDataLogs(item._id.Id,'csv');
                    };  
                }
                else{
                     img.style.opacity = 0.2;
                }
            td.appendChild(img); 
            tr.appendChild(td);
          
            table.appendChild(tr);
            
              });
            },
            error: function (err) {
                 console.log(err.responseText);
            }
    });
}
function editPyFile(scriptId){
      $(".overlay").show();  
        
      var dataSet = {
		pyId : scriptId
	};
	   $.ajax({
        url         : 'http://10.52.80.49:3979/api/RemoveLogs',
		async       : false,
		data		: dataSet,
		cache 		: false,
        type        : 'POST',
        success: function (htmlResponse) {  
            if(logType == 'csv'){
                getCSVData();
            }
            else{
                getPyData();
            }
            },
            error: function (err) {
                console.log(err);
            }
    });
      
      $(".overlay").hide();  
}
    function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
function removeDataLogs(scriptId,logType){
    $(".overlay").show();  
var dataSet = {
		pyId : scriptId
	};
	   $.ajax({
        url         : 'http://10.52.80.49:3979/api/RemoveLogs',
		async       : false,
		data		: dataSet,
		cache 		: false,
        type        : 'POST',
        success: function (htmlResponse) {  
            if(logType == 'csv'){
                getCSVData();
            }
            else{
                getPyData();
                 getCSVData();
                 listFiles('GetPyData','py-list');
            }
            
            },
            error: function (err) {
                console.log(err);
            }
    });
        $(".overlay").hide();  
}
getCSVData();
 $("#csvForm").submit(function () {
          $('#csv-loader').attr("disabled", "true");
               $('#csv-tag').html('please wait');
          var form = $(this);
          $('<input />').attr('type', 'hidden').attr('name', "dateTime").attr('value', getLocalDateTime()).appendTo(form);
          $('<input />').attr('type', 'hidden').attr('name', "userName").attr('value', getParameterByName('userName')).appendTo(form);
          
          
    var formdata = false;
    if (window.FormData){
        formdata = new FormData(form[0]);
    }

    var formAction = form.attr('action');
    $.ajax({
        
        //url         : 'http://10.52.80.49:3979/api/PostFile',
         url         : 'http://10.52.80.49:3979/api/UploadCSVFile',
        data        : formdata ? formdata : form.serialize(),
        cache       : false,
        contentType : false,
        processData : false,
        async:false,
        type        : 'POST',
          success: function (htmlResponse) {
                getCSVData();
                if(htmlResponse.status == 'complete'){
                 $('#csv-tag').html('File has been uploaded.');
                }
                else{
                 $('#csv-tag').html('File cannot be uploaded');
                }
            },
            error: function (err) {
                 $('#csv-tag').html(err.responseText);
            }
    });
         $('#csv-loader').removeAttr("disabled");
       return false;
    });

//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
        $('#csv-tag').html('');
    $('#py-tag').html('');
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
    });
    // if(!editor){
    //      editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    //     mode: {name: "python",
    //            version: 3,
    //            singleLineStringErrors: false},
    //     lineNumbers: true,
    //     indentUnit: 4,
    //     matchBrackets: true
    // });
    // }
});
 var editor;
$(".previous").click(function(){
    $('#csv-tag').html('');
    $('#py-tag').html('');
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

</script>
<script src="codelib/codemirror.js"></script>
<script src="codelib/matchbrackets.js"></script>
<script src="codelib/python.js"></script>
</html>

