<html lang="en">
<head>
     <meta http-equiv="X-UA-Compatible" content="IE=11" >
    <title>Upload</title>
</head>
<body>
     <form  id="csvForm" method="POST" encType="multipart/form-data">
        UserName: <input type="text" name="userName"/><br><br>
        <input type="file" name="file" accept="*.csv"  onchange='vaildateCSV(this)'/><br/><br/>
        <input type="submit" value="Upload" id="csv-loader"/><br/><br/>
        <span id='tag'></span>
    </form> 

    <input type="button" id="load-py" value="Run Python Script!"/>

    <!-- <div id="py-list" style="height: 125px;overflow-y: auto;width: 180px;">

    </div>

    <div id="csv-list" style="height: 125px;overflow-y: auto;width: 180px;">

    </div> -->

    <select id="py-list">
    </select>

        <select id="csv-list">
    </select>
    <!-- <input type="file" id="file" name="file" accept="*.csv"  onchange='triggerValidation(this)'/>
    
    <input type="button" id="data-loader" value="Push"/> </br></br> -->
<table id="py-tab">
    <thead>
        <tr>
            <td width="50">SrNo.</td>
            <td width="300">User</td>
            <td width="180">File</td>
            <td width="210">Date/Time</td>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
var regex = new RegExp("(.*?)\.(py)$");

function vaildateCSV(el) {
  if (!(regex.test(el.value.toLowerCase()))) {
    el.value = '';
    alert('Please select correct file format');
  }  
}
function getPyData(){
     $.ajax({
        
        url         : 'http://10.197.132.81:3979/api/GetPyData',
        cache       : false,
        async:false,
        type        : 'GET',
          success: function (htmlResponse) {
            //   console.log(htmlResponse.list);
            var table = document.getElementById("py-tab");
            var tableRows = table.getElementsByTagName('tr');
            var rowCount = tableRows.length;

            for (var x=rowCount-1; x>0; x--) {
            table.removeChild(tableRows[x]);
            }
            htmlResponse.list.forEach(function(item,index){
            

            var tr = document.createElement("tr");
            
            var td = document.createElement("td");
            var txt = document.createTextNode(++index);
            td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.userName);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.fileName);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);

             td = document.createElement("td");
             txt = document.createTextNode(item._id.datetime);
             td.appendChild(txt);
            tr.appendChild(td);
            table.appendChild(tr);
              });
            },
            error: function (err) {
                 console.log(err.responseText);
            }
    });
}
getPyData();
        $(document).ready(function () {

    



            $('#load-py').click(function () {

                $.ajax({
            url: "http://10.197.132.81:8080/python/cgi-bin/start.py",
            type: "post",
            datatype: "html",
            // data: {
            //     webArguments: "aiTemperature" //Arguments you want to send to your .py
            // },
            success: function(response){
                console.log(response);
            },
                 error: function (err) {
                console.log(err);
            }
            // ,
            // complete: function() {
            //     setTimeout(ReadTemperature, 2000);   //Refresh value every 2 seconds
            // }
        });

        //     });
        // });

                            $.ajax({
                                 type: "post",
            datatype: "html",
            // type: "GET",
            //                       dataType: "jsonp",
    //          beforeSend: function(xhr) { 
    //              xhr.setRequestHeader('Access-Control-Allow-Origin', '*')
    // xhr.setRequestHeader('Access-Control-Allow-Methods', 'GET, OPTIONS')
    // xhr.setRequestHeader("Access-Control-Allow-Headers", "X-Requested-With")
    // xhr.setRequestHeader("Access-Control-Allow-Headers", "Content-Type")
    // //  xhr.setRequestHeader("My-First-Header", "first value"); 
    // //  xhr.setRequestHeader("My-Second-Header", "second value"); 
    // },
             url: "http://10.197.132.81/python/script.py?name=questions.csv",
            //url: "http://10.197.132.81:3979/api/PushData",
            async:false,
              //data: { CubeId: $('#cube').val(), CollectionName:  $('#collection').val()},
            success: function (htmlResponse) {
                  $('#tag').html(htmlResponse);
                  console.log(htmlResponse);
                // if(htmlResponse.status == 'complete'){
                //  $('#tag').html('Data successfuly loaded');
                // }
                // else{
                //  $('#tag').html('Data cannot be loaded');
                // }
            },
            error: function (err) {
                console.log(err);
                 $('#tag').html(err.responseText);
            }
        });
            });
    $("#csvForm").submit(function () {
          $('#csv-loader').attr("disabled", "true");
               $('#csv-tag').html('please wait');
          var form = $(this);
    var formdata = false;
    if (window.FormData){
        formdata = new FormData(form[0]);
    }

    var formAction = form.attr('action');
    $.ajax({
        
        url         : 'http://10.197.132.81:3979/api/UploadPythonFile',
        // url         : 'http://localhost:3979/api/UploadPythonFile',
        data        : formdata ? formdata : form.serialize(),
        cache       : false,
        contentType : false,
        processData : false,
        async:false,
        type        : 'POST',
          success: function (htmlResponse) {
              getPyData();
                if(htmlResponse.status == 'complete'){
                 $('#tag').html('File has been uploaded.');
                }
                else{
                 $('#tag').html('File cannot be uploaded');
                }
            },
            error: function (err) {
                 $('#tag').html(err.responseText);
            }
    });
         $('#csv-loader').removeAttr("disabled");
       return false;
    });
    // listFiles('GetPyList','py-list');
    // listFiles('GetCsvList','csv-list');

      $.ajax({
        url         : 'http://10.197.132.81:3979/api/GetPythonOutput',
        async       : false,
        type        : 'GET',
        success: function (htmlResponse) {
            console.log(htmlResponse);
            // var select = document.getElementById(container);
            // select.options.length = 0;
            // select.options[select.options.length] = new Option('Select', '0', false, false);
            // htmlResponse.list.forEach(function(item){
            //         select.options[select.options.length] = new Option(item, '0', false, false);
            // });
            },
            error: function (err) {
                console.log(err);
            }
    });

    
        });

function listFiles(endpoint,container){
    $.ajax({
        url         : 'http://10.197.132.81:3979/api/'+endpoint,
        async       : false,
        type        : 'GET',
        success: function (htmlResponse) {
            console.log(htmlResponse);
            var select = document.getElementById(container);
            select.options.length = 0;
            select.options[select.options.length] = new Option('Select', '0', false, false);
            htmlResponse.list.forEach(function(item){
                    select.options[select.options.length] = new Option(item, '0', false, false);
            });
            },
            error: function (err) {
                console.log(err.responseText);
            }
    });
}
</script>
</html>

