<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload</title>
</head>
<body>
    <form action="http://localhost:3979/api/PostFile" method="POST" encType="multipart/form-data">
        <input type="file" name="file" accept="*.csv"  onchange='triggerValidation(this)'/><br/><br/>
        <input type="submit" value="Upload" />
    </form>
</body>
<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script type="text/javascript">
var regex = new RegExp("(.*?)\.(csv)$");

function triggerValidation(el) {
  if (!(regex.test(el.value.toLowerCase()))) {
    el.value = '';
    alert('Please select correct file format');
  }  
}
</script>
</html>

