{
  "name": "ceodashboardapi",
  "version": "1.0.1",
  "description": "CEO Dashboard API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mercer India Consulting Pvt. Ltd.",
  "license": "MIT",
  "keywords": [
    "Mercer BI",
    "Chatbots",
    "chatbot"
  ],
  "bugs": {
    "url": "https://github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "dotenv-extended": "^1.0.4",
    "request": "^2.79.0",
    "restify": "^4.3.0"
  }
}
