{
  "name": "merceros-ui-starter",
  "version": "0.7.27",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "ng build",
    "build:prod": "ng build --prod --aot=false",
    "build:prod:aot": "ng build --prod --build-optimizer",
    "ci": "ng lint && ng test --single-run --code-coverage --browser=ChromeHeadless --no-colors && ng build --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "lint:file": "del lint.txt && ng lint >> lint.txt",
    "postversion": "git push && git push --tags",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr -e=hmr",
    "test": "ng test",
    "version": "standard-changelog && git add -A CHANGELOG.md"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ngrx/effects": "^5.1.0",
    "@ngrx/entity": "^5.1.0",
    "@ngrx/router-store": "^5.0.1",
    "@ngrx/store": "^5.1.0",
    "angular2-jwt": "^0.2.3",
    "clone": "^2.1.1",
    "crypto-js": "^3.1.9-1",
    "ngpd-merceros-ui-meta": "git+ssh://git@bitbucket.org/oliverwymantechssg/ngpd-merceros-ui-meta.git#v0.7.62"
  },
  "devDependencies": {
    "@angular/cli": "1.7.0",
    "@ngrx/schematics": "^5.1.0",
    "@ngrx/store-devtools": "^5.1.0",
    "karma": "~2.0.0",
    "ngrx-store-freeze": "^0.2.1"
  }
}
