<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta charset="utf-8">
  <title>Chat-Bot</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Font Awesome -->
  
 <script src="https://use.fontawesome.com/7f7a77963b.js"></script> 

  <!-- <link rel="stylesheet" href="../bower_components/font-awesomecss/font-awesome.min.css"> -->
  <!-- Ionicons -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.css">
  
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/_all-skins.min.css">

  <link rel="stylesheet" href="css/pivot.css">


  

  <link rel="stylesheet" href="css/examples.css">
<link rel="stylesheet" href="css/css-stars.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <style>
    .fancybox-title-inside{
        margin-left: 0px !important;
margin-right: 10px;
    }
    
    textarea{  
      resize: none;
  display:block;
  box-sizing: padding-box;
  overflow:hidden;

  padding:10px;
  width:250px;
  font-size:14px;
  border-radius:8px;
  border:6px solid #556677;
}
</style>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.comcss?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->
</head>
<body class="hold-transition skin-blue sidebar-mini">
 <div class="box box-primary direct-chat direct-chat-primary">
            <div class="box-header with-border">
              <i id="indicator" class="fa fa-circle text-success" title="Live now" style="cursor:default"></i><h3 class="box-title">Chat-Bot</h3>

              <div class="box-tools pull-right">
                 <!-- <span data-toggle="tooltip" title="" class="badge bg-light-blue" data-original-title="3 New Messages">3</span>  -->
<!-- <ul class="nav navbar-nav">
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" style="padding:5px">
              <i class="fa fa-bell-o"></i>
              <span id="notification" class="label label-warning" style="position: absolute;top: 1px;right: 2px;text-align: center;font-size: 9px;padding: 2px 3px;line-height: .9;display:none;">1</span>
            </a>
            <ul class="dropdown-menu">
               <li class="header" style="font-size:12px">You have following notifications</li> 
              <li>
                <ul class="menu">
                  <li>
                    <a onclick="initiateSurvey()" href="javascript:void(0);">
                      <i class="fa fa-users text-aqua"></i> Survey
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          
        </ul> -->

                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" id="btn-refresh" class="btn btn-box-tool" data-widget="refresh"><i class="fa fa-refresh"></i></button> 
                <!-- <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                  <i class="fa fa-comments"></i></button>-->
                <button type="button" class="btn btn-box-tool" data-widget="remove" disabled="disabled"><i class="fa fa-times"></i></button> 

              </div>
            </div>
            
             <div class="overlay">
              <i class="fa fa-refresh fa-spin"></i>
            </div>
           
            <!-- /.box-header -->
            <div class="box-body">
              <div class='toolbox' style='display:none;padding-top:50%;text-align:center;position: absolute;top: 0;left: 0;width:100%;height:100%;z-index:1000; background-color:#f5f5f5;'>


                <a class="btn btn-app" style="background-color:white;">
                <!-- <span class="badge bg-purple">891</span> -->
                <i class="fa fa-users"></i> FAQ
              </a>

              <a class="btn btn-app" style="background-color:white;">
                <!-- <span class="badge bg-red">531</span> -->
                <i class="fa fa-heart-o"></i> Rate
              </a>


              <a class="btn btn-app" style="background-color:white;">
                <!-- <span class="badge bg-aqua">12</span> -->
                <i class="fa fa-envelope"></i> Feedback
              </a>

              </div>
              <!-- Conversations are loaded here -->
              <div class="direct-chat-messages">
                <!-- Message. Default to the left -->
           
                <!-- /.direct-chat-msg -->

                <!-- Message to the right -->
                <!-- <div class="direct-chat-msg right">
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-name pull-right">User</span>
                    <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                  </div>
                  <img class="direct-chat-img" src="img/user3-128x128.jpg" alt="Message User Image">
                  <div class="direct-chat-text">
                    You better believe it!
                  </div>
                </div> -->
                <!-- /.direct-chat-msg -->
              </div>
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <!-- <form action="#" method="post"> -->
                <div class="input-group">
                
                  <textarea id="query-box" name="message" placeholder="Type Message.." class="form-control" rows='1' data-min-rows='1' type="text"></textarea>
                    <!-- <button id="toolbar-button" type="submit" class="btn btn-default btn-flat" style="float: right;">
<i class="fa fa-ellipsis-v"></i>
</button> -->
 <button type="button" class="btn btn-default fa fa-ellipsis-v" data-toggle="dropdown" aria-expanded="false" style='height: 34px;
border-radius: 0;float: right;'>
                    <!-- <span class="caret"></span> -->
                    <span class="sr-only">Menu</span>
                  </button>
                  <ul class="dropdown-menu" role="menu" style='top:0;margin-top:-38px;min-width:120px !important;border-radius:0;border-color:#c9c3c3;'>
                    <li><a  class="fa fa-cloud-download" href="javascript:void(0);" onclick="exportChat()">&nbsp;&nbsp;Download</a></li>
                    <!-- <li><a href="#">FAQ</a></li> -->
                  </ul>

                      <span class="input-group-btn" style="vertical-align: bottom;">
                        <button id="query-button" type="submit" class="btn btn-primary btn-flat">Send</button>
                      </span>
                </div>
              <!-- </form> -->
            </div>
            <!-- /.box-footer-->
          </div>
<!-- ./wrapper --> 
<!-- jQuery 3 -->


<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>   -->

<script src="js/jquery.min.js"></script>

<!-- 
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
  <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script> -->
  

<!-- 

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 -->
  
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  
  <script type="text/javascript" src="js/jquery.barrating.js"> </script>
<script type="text/javascript" src="js/examples.js"> </script>


  <script src="./js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

  <!-- <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script> -->

<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>

<script src="js/code.js"></script>

   

 <script src="js/pivot.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script>
		!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
</script>

  <link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox.min.css" media="screen" />
  
  


   <!-- <link rel="stylesheet" href="style.css" /> -->
   	<script type="text/javascript">
		$(document).ready(function() {
          identifyUser();
      // $("a#example6").fancybox({
			// 	'titlePosition'	: 'inside'
			// });
    });
</script>
</body>
</html>