<style>
.rounded-selector.active {
    background-color: #337ab7 !important;
    color: white !important;
}
.rounded-selector {
    border-radius: 20px;
    border: 1px solid #337ab7;
    padding: 5px;
    margin: 3px;
    float: left;
    background: white;
}
a {
    color: #337ab7;
    text-decoration: none;
   background-color: transparent;
}
</style>
<script>

if(mstrApp.isExpress != null){
mstrmojo._LoadsScript.requiresExternalScripts(
  [{url: "../javascript/jquery/jquery.min.js"}], function() {
   $("div[nm='EnrollmentPS']").css('visibility', 'hidden');
  });

}
else{
var script = document.createElement("script");
script.src="../javascript/jquery/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(script);

$("div[nm='EnrollmentPS']").css('visibility', 'hidden');

}
</script>
<a href="javascript:void(0);" onclick="getFAQ(this,'EnrollmentPS')" class="rounded-selector active">EnrollmentPS</a>