<script type="text/javascript">

if(mstrApp.isExpress != null){
mstrmojo._LoadsScript.requiresExternalScripts(
  [{url: "../javascript/jquery/jquery.min.js"},{url: "../javascript/jquery/aTagSelector.js"}], function() {
   $("div[nm='EnrollmentPS']").css('visibility', 'hidden');
  });
}
else{
var jqueryScript = document.createElement("script");
jqueryScript.src="../javascript/jquery/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jqueryScript);

var panelScript = document.createElement("script");
panelScript.src="../javascript/jquery/aTagSelector.js";
document.getElementsByTagName('head')[0].appendChild(panelScript);

$("div[nm='EnrollmentPS']").css('visibility', 'hidden');
}

 var fileref = document.createElement("link");
        fileref.rel = "stylesheet";
        fileref.type = "text/css";
        fileref.href = "../style/aTagSelector.css";
        document.getElementsByTagName("head")[0].appendChild(fileref);
</script>

<a href="javascript:void(0);" onclick="getPanel(this,'EnrollmentPS')" class="rounded-selector">EnrollmentPS</a>