{
  "name": "migration-tool",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/gulp": "^3.0.0",
    "@types/node": "^8.5.7",
    "@types/through2": "^2.0.33",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.0",
    "mkdirp": "^0.5.1",
    "run-sequence": "^2.2.0",
    "sort-package-json": "^1.7.1",
    "through2": "^2.0.3",
    "typescript": "^2.6.2"
  }
}
