<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ChatBot</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Font Awesome -->
  
<script src="https://use.fontawesome.com/7f7a77963b.js"></script>

  <!-- <link rel="stylesheet" href="../bower_components/font-awesomecss/font-awesome.min.css"> -->
  <!-- Ionicons -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/_all-skins.min.css">

  <link rel="stylesheet" href="css/pivot.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <style>
    .fancybox-title-inside{
        margin-left: 0px !important;
margin-right: 10px;
    }
    
    textarea{  
      resize: none;
  display:block;
  box-sizing: padding-box;
  overflow:hidden;

  padding:10px;
  width:250px;
  font-size:14px;
  border-radius:8px;
  border:6px solid #556677;
}
</style>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.comcss?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div id="output"></div>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 902.8px;">
<section class="content">
      <div class="row">
        <div class="col-md-6" style="z-index:1000;width:100% !important;">
          <!-- DIRECT CHAT PRIMARY -->
          <div class="box box-primary direct-chat direct-chat-primary">
            <div class="box-header with-border">
              <i id="indicator" class="fa fa-circle text-success" title="Live now" style="cursor:default"></i><h3 class="box-title">ChatBot &nbsp;</h3>

              <div class="box-tools pull-right">
                <!-- <span data-toggle="tooltip" title="" class="badge bg-light-blue" data-original-title="3 New Messages">3</span> -->
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" id="btn-refresh" class="btn btn-box-tool" data-widget="refresh"><i class="fa fa-refresh"></i></button> 
                <!-- <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                  <i class="fa fa-comments"></i></button>-->
                <button type="button" class="btn btn-box-tool" data-widget="remove" disabled="disabled"><i class="fa fa-times"></i></button> 

              </div>
            </div>
            
             <div class="overlay">
              <i class="fa fa-refresh fa-spin"></i>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
           
              <!-- Conversations are loaded here -->
              <div class="direct-chat-messages">
                <!-- Message. Default to the left -->
           
                <!-- /.direct-chat-msg -->

                <!-- Message to the right -->
                <!-- <div class="direct-chat-msg right">
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-name pull-right">User</span>
                    <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                  </div>
                  <img class="direct-chat-img" src="img/user3-128x128.jpg" alt="Message User Image">
                  <div class="direct-chat-text">
                    You better believe it!
                  </div>
                </div> -->
                <!-- /.direct-chat-msg -->
              </div>
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <!-- <form action="#" method="post"> -->
                <div class="input-group">
                  <textarea id="query-box" name="message" placeholder="Type Message.." class="form-control" rows='1' data-min-rows='1' type="text"></textarea>
                      <span class="input-group-btn" style="vertical-align: bottom;">
                        <button id="query-button" type="submit" class="btn btn-primary btn-flat">Send</button>
                      </span>
                </div>
              <!-- </form> -->
            </div>
            <!-- /.box-footer-->
          </div>
          <!--/.direct-chat -->
        </div>
        <!-- /.col -->
      </div>
</section>
    </div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>

<script src="js/code.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
 <script src="js/pivot.js"></script>
	<script>
		!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
	</script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
   <!-- <link rel="stylesheet" href="style.css" /> -->
   	<script type="text/javascript">
		$(document).ready(function() {
          identifyUser();
      // $("a#example6").fancybox({
			// 	'titlePosition'	: 'inside'
			// });
    });
    </script>
</body>
</html>