<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercer</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/pivot.css">
</head>

<body class="loginbody">
    
        <div id="output" style="margin: 10px;"></div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="js/pivot.js"></script>
    <script type="text/javascript">

$(document).ready(function () {
    var list = [];
    list.push({
Country:'India',
Business: 'Global Market',
Revenue: 150
    });
list.push({
Country:'India',
Business: 'Helath',
Revenue: 110
    });
list.push({ 
Country:'India',
Business: 'Wealth',
Revenue: 49
    });
list.push({
Country:'India',
Business: 'Talent',
Revenue: 56
    });
  list.push({
Country:'UK',
Business: 'Global Market',
Revenue: 160
    });
list.push({
Country:'UK',
Business: 'Helath',
Revenue: 90
    });
    list.push({
    Country:'UK',
    Business: 'Wealth',
    Revenue: 56
        });
list.push({
Country:'UK',
Business: 'Talent',
Revenue: 48
    });
$("#output").pivot(list, {
cols: ["Business"],
rows: ["Country"],
aggregator: $.pivotUtilities.aggregators["Integer Sum"](["Revenue"]),
vals: ["live_listings"],
rendererName: "Table",
});
console.log(list);
        });
    </script>

</body></html>