<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercer</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
 <link rel="stylesheet" href="css/AdminLTE.css">
  <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .input-validation-error {
            border: 1px solid #f00;
            background-color: #fee;
        }
        
    </style>
</head>

<body class="loginbody">
    
        <div class="login-box" style="margin:0% 2% 0% 2%;padding:12% 0 0 0">
            <div class="login-box-body" style="background:none;">
                <div style="width:100%;text-align:center;"><img src="img/mercer.png" style="width:230px;margin:40px 0 40px 0;"></div>
                                    <div class="form-group has-feedback">
                        <input class="form-control" data-val="true" data-val-required="UserName is required" id="username" name="username" placeholder="Username" value="" type="text"><br>
                        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                        
                    </div>
                    <div class="form-group has-feedback">
                        <input class="form-control" data-val="true" data-val-required="Password is required" id="password" name="password" placeholder="Password" type="password"><br>
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <button id="sign-in" type="button" class="btn btn-primary btn-block btn-flat" style="margin-left:-50px;width:65px">Sign In</button>
                        </div>
                        <div class="col-xs-4">
                            <button id="new-user" type="button" class="btn btn-normal btn-block btn-flat" style="margin-left:-13px;width:90px">New User?</button>
                        </div>

                    </div>
<div class="form-group has-feedback" style="margin-bottom:40px">
    <span id="login-status" style="color:red;"></span>
</div>
 </div>
        </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
     <script src="js/auth.js"></script>
    <script type="text/javascript">
var result = null;
        $(document).ready(function () {
            $('#sign-in').click(function () {
                if ($('#username').val() == '') {
                    $('#username').val('prince-lnu');
                    $('#password').val('1076961');
                }
               result = authenticateUser($('#username').val() ,$('#password').val());
               if(result.authToken){
                 window.location= 'Chat.html?user='+$('#username').val();
               }
                else{
                    $('#password').val('');
                    $('#username').val('');
                    $('#username').focus();
                    $('#login-status').html('Your username or password is incorect, please try again.');
                }
            });
              $('#new-user').click(function () {
         //window.location='http://communities.mercer.com/FinanceSalesAnalytics/SitePages/Access%20Requests.aspx';
         window.open('http://communities.mercer.com/FinanceSalesAnalytics/SitePages/Access%20Requests.aspx', "_blank");
              });
        });
    </script>

</body></html>