<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mercer</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/pivot.css">
</head>

<body class="loginbody">
    
        <div id="output" style="margin: 10px;"></div><br><br>
    Write your query here - <br><input type='text' id='query-writer' style='width:650px'/>
    <input type='button' id='run-query' value="Run Query"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="js/alasql.js"></script>
    <script type="text/javascript">

$(document).ready(function () {
    var list = [];
    list.push({
Country:'India',
Business: 'Global Market',
Revenue: 150
    });
list.push({
Country:'India',
Business: 'Helath',
Revenue: 110
    });
list.push({ 
Country:'India',
Business: 'Wealth',
Revenue: 49
    });
list.push({
Country:'India',
Business: 'Talent',
Revenue: 56
    });
  list.push({
Country:'UK',
Business: 'Global Market',
Revenue: 160
    });
list.push({
Country:'UK',
Business: 'Helath',
Revenue: 90
    });
    list.push({
    Country:'UK',
    Business: 'Wealth',
    Revenue: 56
        });
list.push({
Country:'UK',
Business: 'Talent',
Revenue: 48
    });
$("#output").html(JSON.stringify(list));
 

    function getData(list,query){
        var data = list;

var res = alasql(query,[data]);    

console.log(res); 
    }
       
$('#run-query').click(function(){
getData(list,$('#query-writer').val());//SELECT Country,SUM(Revenue) AS Revenue FROM ? GROUP BY Country');
$('#query-writer').val('');
});
 });

//           $('#query-box').on("keypress", function(e) {
//         if (e.keyCode == 13) {
//           getData(list,'SELECT Country, SUM(Revenue) AS Revenue FROM ? GROUP BY Country');
//             return false; 
//         }
// });
    </script>

</body></html>