<!DOCTYPE html>
<html>

<head>
    <title>Mercer BOT POC </title>
    <link rel="stylesheet" type="text/css" href="./css/sample.css" />
    <link rel="stylesheet" type="text/css" href="./css/bubble.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(window).resize(function () {
            console.log('resizing');
            adjustView();
        });

        var adjustView = function () {
            var viewportHeight = $(window).height();
            // var viewportHeight = screen.height;

            // var height = $('.osFooterBckgrd:visible').css('height'); // will give you css height
            var height = $('.osFooterBckgrd:visible').height(); // will give you calculated height

            console.log(viewportHeight + ":" + height);

            $('#upperPage').css('height:' + (viewportHeight - height) + 'px !important');
        };

        var getUserName = function () {
            try {
                var wshell = ActiveXObject && new ActiveXObject("WScript.Shell");
                return wshell && wshell.ExpandEnvironmentStrings("%USERNAME%");
            }
            catch (e) {
                console.log(e);
                return null;
            }
        };

        $(function () {
            adjustView();
            // var name = getUserName(); // getQueryString('username') || 'User';
            var name = getUserName() || 'User';
            var loc = "https://mercer-hrbot.azurewebsites.net?username=" + name
            $("#frmbot").attr('src', loc);
        });

        var getQueryString = function (field, url) {
            var href = url ? url : window.location.href;
            var reg = new RegExp('[?&]' + field + '=([^&#]*)', 'i');
            var string = reg.exec(href);
            return string ? string[1] : null;
        };
    </script>
</head>

<body class="osLogin">
    <div class="upperPage">
        <div class="row chat-window" id="chat_window_1" style="margin-bottom:200px;margin-left:10px;">
            <iframe id="frmbot" height="680px" width="530px" style="background-color: white;"></iframe>
        </div>
    </div>
    <!--<blockquote class="oval-thought-border">
    <p>This section can be used to provide a brief note about AIMEE</p>
</blockquote>-->
    <!--<p class="triangle-border left"> This section can be used to provide FAQs about AIMEE</p>-->
    <footer class="osFooter">
        <div class="osFooterBckgrd"></div>
        <div class="osFooterContent">
            <div class="osFooterLogo">
                <img src="./images/mercer_login_footer_logo.png" alt="Mercer" />
            </div>
            <div class="osFooterCopyright">
                <p>© 2018 Mercer LLC, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>