<!DOCTYPE html>
<html>

<head>
    <title>Mercer BOT POC </title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/sample.css" />
    <link rel="stylesheet" type="text/css" href="./css/bubble.css" />

    <script>
        //var msg = new SpeechSynthesisUtterance('Welcome to the world of artificial intelligence powered by technology garage. I can help you with html page summarization. Please type the url and click get summary button to check what i can do.');
        //msg.rate = 0.8
        //window.speechSynthesis.speak(msg);
        //msg.onstart = function (event) {
            //console.log('We have started uttering this speech: ' + event.utterance.text);
        //}

        baseurl = "https://ngpd-techgarage-feedback-be.azurewebsites.net/api";
        //baseurl = "http://localhost:5001/api";
        $(function () {
            $('#txturl').val('');
            $('.triangle-border').text('Waiting for question');
            
            
            $('#btnupload').click(function (e) {

                var htmlurl = $('#txturl').val();
                var regex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;

                if (!regex.test(htmlurl)) {
                    var msg = new SpeechSynthesisUtterance('Please enter valid URL');
                    window.speechSynthesis.speak(msg);
                    alert("Please enter valid URL.");
                    return false;
                }
                var msg = new SpeechSynthesisUtterance('Started uploading document');
                window.speechSynthesis.speak(msg);
                $('#progress').text("Upload In-Progress.. Please wait..");
                var url = baseurl + '/createsummarydocument';

                $.ajax({
                    url: url,
                    type: 'post',
                    data: '{ "url":{ "value" : "' + htmlurl + '"}}',
                    dataType: 'json',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    success: function (result) {
                        
                        var msg_output = new SpeechSynthesisUtterance("Document upload successful");
                        window.speechSynthesis.speak(msg_output);
                        $('#progress').text('');
                        alert("document upload successful");
                    },
                    error: function (result) {
                        $('#progress').text("Request Failed: " + JSON.stringify(result));
                        //$('#txtmessage').val("Request Failed: " + JSON.stringify(result));
                    }
                });

            });
             $('#txtmessage').bind("enterKey", function (e) {
                var text = $('#txtmessage').val().replace(/(\r\n|\n|\r)/gm,"");
                $('#txtmessage').val('');
                $('.triangle-border').html("<blink>Started Processing .....</blink>");
                var msg = new SpeechSynthesisUtterance('Started processing');
                window.speechSynthesis.speak(msg);
                //$('#imgstatus').attr("src","./images/processing.gif");
                var url = baseurl + '/getsummaryfromdocument';
                $.ajax({
                    url: url,
                    type: 'post',
                    data: '{ "question":{ "value" : "' + text + '"}}',
                    dataType: 'json',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    success: function (result) {
                        var msg;
                        if(result == 'No match found\r'){
                            msg = new SpeechSynthesisUtterance('Sorry !! could not find answer to your question');
                        }else{
                            msg = new SpeechSynthesisUtterance('Processing Done. Answer to you question as follows');
                        }
                        window.speechSynthesis.speak(msg);
                        var question = "<font color='red'>Question: " + text + "</font><br>";
                        $('.triangle-border').html(question + "Answer:" + result);
                    },
                    error: function (result) {
                        $('.triangle-border').text("Request Failed: " + JSON.stringify(result));
                    }
                });
            });
            $('#txtmessage').keyup(function (e) {
                if (e.keyCode == 13) {
                    $(this).trigger("enterKey");
                }
            });

            function pulse() {
                $('#progress').fadeIn(300);
                $('#progress').fadeOut(500);
            }
            setInterval(pulse, 1000);
            pulse();
        });
    </script>

</head>

<body class="osLogin">
    <div class="row chat-window" id="chat_window_1" style="margin-bottom:200px;margin-left:10px;">
<div id="headerdiv" style="border:5px;border-style:solid; border-color:#5a8f00; width:754px;max-height: 40px;position: relative">
<span class="textbox-span"><img style="height: 30px;" src="./images/web.jpg"/> <input id="txturl" style="width: 630px;border: 2px;border-color: red; height: 30px;  " placeholder="...Enter URL"></input>
</span>
<span class="button-span"> <img  style="display:none;padding: 3px; height: 40px;" src="./images/getsummary.png"></img>

<button id="btnupload" class="button1">Upload data</button>
</span>

<span style="vertical-align: top;border-style:solid; border:2px;"></span>
<span> <p id="progress" style="color:white;"></p></span>
</div>
</div>
<blockquote class="oval-thought-border">
    <span > <textarea id="txtmessage" style="border:5px solid #5a8f00;" rows="8" placeholder="Write your question here..."></textarea></span>
</blockquote>
<p class="triangle-border left"></p>
<footer class="osFooter">
    <div class="osFooterBckgrd"></div>
    <div class="osFooterContent">
        <div class="osFooterLogo">
            <img src="./images/mercer_login_footer_logo.png" alt="Mercer" />
        </div>
        <div class="osFooterCopyright">
            <p>© 2018 Mercer LLC, All Rights Reserved</p>
        </div>
    </div>
</footer>
<!--<table border="0" >
        <tr>
            <td ><input id="txtmessage" type="text" placeholder="Write your message here..." /></td>
            <td ><span id="result" style="color: red;"> </span> </td>
        </tr>
    </table>-->


</body>

</html>