<!DOCTYPE html>
<html>

<head>
    <title>Mercer BOT POC </title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/sample.css" />
    <link rel="stylesheet" type="text/css" href="./css/bubble.css" />

    <script>
        //var msg = new SpeechSynthesisUtterance('Welcome to the world of artificial intelligence powered by technology garage. I can help you with html page summarization. Please type the url and click get summary button to check what i can do.');
        //msg.rate = 0.8
        //window.speechSynthesis.speak(msg);
        //msg.onstart = function (event) {
            //console.log('We have started uttering this speech: ' + event.utterance.text);
        //}

        baseurl = "https://ngpd-techgarage-feedback-be.azurewebsites.net/api";
        //baseurl = "http://localhost:5001/api";
        $(function () {
            $('#txturl').val('');
            $('.triangle-border').text('No Summary Available');
            $('#btnpause').click(function (e) {
                if ($('#btnpause').attr("src") == "./images/pause.jpg") {
                    window.speechSynthesis.pause();
                    $('#btnpause').attr("src", "./images/resume.jpg");
                }
                else {
                    window.speechSynthesis.resume();
                    $('#btnpause').attr("src", "./images/pause.jpg");
                }
            });

            $('#btnsummary').click(function (e) {

                var htmlurl = $('#txturl').val();
                var regex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;

                if (!regex.test(htmlurl)) {
                    var msg = new SpeechSynthesisUtterance('Please enter valid URL');
                    window.speechSynthesis.speak(msg);
                    alert("Please enter valid URL.");
                    return false;
                }
                var msg = new SpeechSynthesisUtterance('Started processing');
                window.speechSynthesis.speak(msg);
                //$('#txtmessage').val('Getting Summary.. Please wait');
                $('.triangle-border').text('Getting Summary.. Please wait');
                var url = baseurl + '/htmlsummary';

                $.ajax({
                    url: url,
                    type: 'post',
                    data: '{ "url":{ "value" : "' + htmlurl + '"}}',
                    dataType: 'json',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    success: function (result) {
                        $('#btnpause').attr("src", "./images/pause.jpg");
                        $('#headerdiv').width(790);
                        $('#btnpause').show();
                        var msg_output = new SpeechSynthesisUtterance("I have successfully completed the summarization. Details as follows");
                        
                        window.speechSynthesis.speak(msg_output);
                        var output = JSON.stringify(result).split(",");
                        var output_text = '';
                        for (i = 0; i < output.length; i++) {
                            //console.log(output[i].replace(/[&\/\\[#,+()$~%.'":*?<>{}]/g,'').replace(']r]', '').toString());
                            output_text += output[i].replace(/[&\/\\[#,+()$~%.'":*?<>{}]/g, '').replace(']r]', '').toString()
                            
                        }
                        var speaktext = new SpeechSynthesisUtterance(output_text);
                        speaktext.rate = 0.50;
                        window.speechSynthesis.speak(speaktext);
                        speaktext.onend = function (event) {
                            $('#btnpause').attr("src", "");
                            $('#btnpause').hide();
                            $('#headerdiv').width(755);
                        }
                            
                        $('.triangle-border').text(result);
                    },
                    error: function (result) {
                        $('#txtmessage').val("Request Failed: " + JSON.stringify(result));
                    }
                });

            });

        });
    </script>

</head>

<body class="osLogin">
    <div class="row chat-window" id="chat_window_1" style="margin-bottom:200px;margin-left:10px;">
<div id="headerdiv" style="border:5px;border-style:solid; border-color:#5a8f00; width:765px;max-height: 40px;position: relative">
<span class="textbox-span"><img style="height: 30px;" src="./images/web.jpg"/> <input id="txturl" style="width: 630px;border: 2px;border-color: red; height: 30px;  " placeholder="...Enter URL"></input>
</span>
<span class="button-span"> <img  style="display:none;padding: 3px; height: 40px;" src="./images/getsummary.png"></img>

<button id="btnsummary" class="button1">Get Summary</button>
<img id="btnpause"  style="height: 30px;width: 33px;top: 0;left: 96px;position: absolute;display: none;" src=""></img>
</span>
<span style="vertical-align: top;border-style:solid; border:2px;"></span>
</div>
</div>
<blockquote class="oval-thought-border">
    <p>Welcome to the World of <b>Artificial Intelligence</b> powered by <b>Technology Garage</b>. I can help you with html page summarization. Please type the url and click <b><font color="Green">Get Summary</font></b>        button to check what i can do....</p>
</blockquote>
<p class="triangle-border top"></p>
<footer class="osFooter">
    <div class="osFooterBckgrd"></div>
    <div class="osFooterContent">
        <div class="osFooterLogo">
            <img src="./images/mercer_login_footer_logo.png" alt="Mercer" />
        </div>
        <div class="osFooterCopyright">
            <p>© 2018 Mercer LLC, All Rights Reserved</p>
        </div>
    </div>
</footer>
<!--<table border="0" >
        <tr>
            <td ><input id="txtmessage" type="text" placeholder="Write your message here..." /></td>
            <td ><span id="result" style="color: red;"> </span> </td>
        </tr>
    </table>-->


</body>

</html>