﻿<!DOCTYPE html>
<!--
  This is a sample HTML file which shows how to embed a full-window instance of WebChat.
  1. Build the project: "npm run build"
  2. Start a web server: "npm run start"
  3. Aim your browser at "http://localhost:8000/samples?[parameters as listed below]"

  For ease of testing, several parameters can be set in the query string:
    * s = Direct Line secret, or
    * t = Direct Line token (obtained by calling Direct Line's Generate Token)
    * domain = optionally, the URL of an alternate Direct Line endpoint
    * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
    * userid, username = id (and optionally name) of bot user
    * botid, botname = id (and optionally name) of bot
-->
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Bot Chat</title>

  <link href="./botchat.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="./botchat-fullwindow.css" rel="stylesheet" />
  <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
    </style>
</head>

<body>
  <div id="BotChatGoesHere"></div>
  <script src="./botchat.js"></script>
  <!-- If you do not want to use Cognitive Services library, comment out the following line -->
  <script src="./CognitiveServices.js"></script>
  <script>

    const params = BotChat.queryParams(location.search);

    const user = {
      id: params['userid'] || 'user@mercer.com',
      name: params['username'] || 'User'
    };
    const bot = {
      id: params['botid'] || 'merceraimeebot',
      name: params['botname'] || 'AIMEE'
    };
    const botConnection = new BotChat.DirectLine({
      secret: 'Uqg0e-s6o2g.cwA.eRQ.az4bXAp9ar4lxaJQ3ZYMzLoR7UyjEXZrnlx0iAkC9XE', //'tj4szptct5M.cwA.aMM.TyU4kAQjwf4DA2_-89n27JE4FVbRq7TAVYgfMWx8apQ',//params['s'],
      token: '',//params['t'],
      domain: '',//params['domain'],
      webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
    });


    //window['botchatDebug'] = params['debug'] && params['debug'] === 'true';

    /*   const speechOptions = {
          speechRecognizer: new CognitiveServices.SpeechRecognizer({ subscriptionKey: '0b6cc005855445b991880a3db7b6d6d8' }),
          speechSynthesizer: new CognitiveServices.SpeechSynthesizer({
            gender: CognitiveServices.SynthesisGender.Female,
            subscriptionKey: '0b6cc005855445b991880a3db7b6d6d8',
            voiceName: 'Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)'
          })
        };
    */
    /*const speechOptions = {
          speechRecognizer: new CognitiveServices.SpeechRecognizer({ subscriptionKey: '0b6cc005855445b991880a3db7b6d6d8' }),
          speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
        };
    
    */

    const speechOptions = {
      speechRecognizer: new BotChat.Speech.BrowserSpeechRecognizer(),
      speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
    };


    BotChat.App({
      botConnection: botConnection,
      bot: bot,
      locale: 'en-US',//params['locale'],
      resize: 'window',
      sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
      speechOptions: speechOptions,
      user: user
    }, document.getElementById('BotChatGoesHere'));


    botConnection.activity$
      .subscribe(function (activity) {
        if(activity.type === "message"){
          $('.wc-message-groups').animate({ "scrollTop": $('.wc-message-groups')[0].scrollHeight }, "fast");
        }
        if (activity.type === "event" && activity.name === "clearchat") {
          clearchat(activity.value);
        }
        if (activity.type === "event" && activity.name === "emailchat"){
          emailchat(activity.value);
        } 
      });

    function clearchat(val) {
      var div = document.getElementsByClassName("wc-message-wrapper list");
      for (var i = 0; i < div.length; i++) {
        div[i].innerHTML = ""; //second console output
      }
      //window.open('mailto:test@example.com');
    };

    function emailchat(val){
      //window.open('mailto:test@example.com');
      val = 'Hi, %0D%0A %0D%0AHope you are doing good. Me and ' + user.name + ' were having some convesations which ' + user.name + ' wanted to share with you. The details as follows: %0D%0A %0D%0A' + val.split('</br>').join('%0D%0A'); 
      val += '%0D%0A %0D%0AThanks and Regards, %0D%0AAIMEE';
      window.open('mailto:?subject=AIMEE-Conversation&body='+val, '_self');
    }
    

  </script>
</body>

</html>