<!DOCTYPE html>
<html>

<head>
    <title>Mercer BOT POC </title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/sample.css" />
    <link rel="stylesheet" type="text/css" href="./css/bubble.css" />

    <script>
        //var msg = new SpeechSynthesisUtterance('Welcome to the World of artificial intelligence powered by technology garage. I can help you get sentiments for text. To try me out please type the text in input box and press enter key.');
        //window.speechSynthesis.speak(msg);
        baseurl = "https://ngpd-techgarage-feedback-be.azurewebsites.net/api";
        //baseurl = "http://localhost:5001/api";
        $(function () {
            $(".triangle-border1").text("No text available..")
            $('#txtmessage').bind("enterKey", function (e) {
                var text = $('#txtmessage').val().split('/').join('').replace(/'/g, '');
                $('#txtmessage').val('');
                $(".triangle-border1").text(text);
                $('#imgstatus').attr("src","./images/processing.gif");
                //$("#result").text('');
                //$("#result_pythonmodel").text('');
                var url = baseurl + '/sentiments/' + text;

                
                /*$.ajax({
                    url: 'https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment',
                    type: 'post',
                    data: {
                        "documents": [
                            {
                                "language": "en",
                                "id": "1",
                                "text": text
                            }
                        ]
                    },
                    headers: {
                        "Ocp-Apim-Subscription-Key": "306ceb07485f4bc086dbf1ef6ae7be6f",   
                        "Content-Type": "application/json" 
                    },
                    //dataType: 'json',
                    success: function (result) {
                        console.log(result);
                        $("#result").text(result);
                    },
                    error: function (result) {
                        console.log("Request Failed: " + JSON.stringify( result));
                    }
                });*/
               /* var params = {
                };

                $.ajax({
                    url: "https://southcentralus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment?" + $.param(params),
                    beforeSend: function (xhrObj) {
                        // Request headers
                        xhrObj.setRequestHeader("Content-Type", "application/json");
                        xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", "306ceb07485f4bc086dbf1ef6ae7be6f");
                    },
                    type: "POST",
                    // Request body
                    data: "{ 'documents': [ {'language': 'en','id': '1', 'text': '" + text.replace("'", "") + "'  } ] }",
                })
                    .done(function (result) {
                        console.log(result);
                        if (result.documents[0].score > 0.5) {
                            $("#result").text("Positive, score:" + result.documents[0].score);
                        } else {
                            $("#result").text("Negative, score:" + result.documents[0].score);
                        }

                    })
                    .fail(function () {
                        alert("error");
                    });*/

                     $.get(url, function (result) {
                         
                         if((result[0] == "positive\r")){
                            $('#imgstatus').attr("src","./images/happy.png");
                         }
                         else if(result[0] == "neutral\r"){
                             $('#imgstatus').attr("src","./images/nosentiment.jpg");
                         }
                        else{
                            $('#imgstatus').attr("src","./images/sad.png");
                        }
                        console.log(result[0]);
                    });
            });
           
            $('#txtmessage').keyup(function (e) {
                if (e.keyCode == 13) {
                    $(this).trigger("enterKey");
                }
            });
        });
    </script>

</head>

<body class="osLogin">
    <!--<table border="0" >
        <tr>
            <td ><input id="txtmessage" type="text" placeholder="Write your message here..." /></td>
            <td ><span id="result" style="color: red;"> </span> </td>
        </tr>
    </table>-->
    <div class="row chat-window" id="chat_window_1" style="margin-bottom:200px;margin-left:10px;">

<span class="textbox-span"> <textarea id="txtmessage" style="border:5px solid #5a8f00;" rows="4" placeholder="Write your message here..."></textarea></span>

    <p class="rectangle-p">
        <img id="imgstatus"  style="height: 200px;width: 200px;position: absolute;left:5px;" src="./images/nosentiment.png"></img>
    </p>

</div>
<blockquote class="oval-thought-border">
    <p>Welcome to the World of <b>Artificial Intelligence</b> powered by <b>Technology Garage</b>. I can help you get sentiments for text. To try me out please type the text in input box and press <b><font color="Green">Enter </font></b>key.</p>
</blockquote>
<p class="triangle-border1 top"></p>
</body>

</html>