<!DOCTYPE html>
<html>

<head>
    <title>Mercer BOT POC </title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />

    <script>
        baseurl = "http://ngpd-techgarage-feedback-be.azurewebsites.net/api";
        $(function () {
            $('#btnsummary').click(function(e) {
                $('#txtmessage').val('Getting Data.. Please wait');
                var url = baseurl + '/tweetsummary';
                $.get(url, function (data) {
                    $('#txtmessage').val(data);
                });
                
            });

        });
    </script>

</head>

<body>
    <!--<table border="0" >
        <tr>
            <td ><input id="txtmessage" type="text" placeholder="Write your message here..." /></td>
            <td ><span id="result" style="color: red;"> </span> </td>
        </tr>
    </table>-->
    <div style="height: 150px; width: 200px;margin-left: 20px; margin-top: 20px;border-style:solid; border:2px;">
<span style="vertical-align: top;border-style:solid; border:2px;"> <button id="btnsummary">Get Twitter Summary </button> </span>
<span style="vertical-align: top;border-style:solid; border:2px;"> <textarea id="txtmessage" rows="10" cols="200" ></textarea></span>
</div>

</body>

</html>