{
  "name": "mercer-chatbot",
  "version": "1.0.0",
  "description": "Mercer ChatBot",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mercer India Consulting Pvt. Ltd.",
  "license": "MIT",
  "keywords": [
    "Mercer BI",
    "Chatbots",
    "chatbot"
  ],
  "bugs": {
    "url": "https://github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "dotenv-extended": "^1.0.4",
    "request": "^2.79.0",
    "restify": "^4.3.0"
  }
}
